<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .product-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px; /* Fixed width */
    height: auto; /* Allow height to adjust based on content */
    margin: 0 auto; /* Center the card */
    overflow: hidden; /* Ensure contents don't overflow */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack child elements vertically */
  }

  .product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    flex-shrink: 0; /* Prevent image from shrinking */
  }

  .product-details {
    flex-grow: 1; /* Allow details to expand to fill remaining space */
    text-align: center;
  }

  .product-details h2 {
    margin: 10px 0;
    font-size: 1.2em;
  }

  .product-details a {
    text-decoration: none;
    color: #333;
  }

  .product-details a:hover {
    color: #007bff;
  }

  .product-details p.price {
    font-size: 1.1em;
    color: #007bff;
    margin: 5px 0;
  }
</style>
</head>
<body>
  <div class="product-card">
    <img src="https://www.vedantcomputers.com/image/cache/catalog/assets/product/ant-esports/keyboard/mk1000/mk1000_5-500x500.jpg" alt="Product Image">
    <div class="product-details">
      <h2><a href="https://www.vedantcomputers.com/ant-esports-mk1000-wired-tkl-mechanical-gaming-keyboard-with-multicolour-led?search=mechanical%20keyboard">Ant Esports MK1000 Wired TKL Mechanical Gaming Keyboard with Blue Switches, Multicolour Backlit</a></h2>
      <p class="price">₹1,760.00</p>
    </div>
  </div>
  
</body>
</html>